/* Start of Default Styles */

/* imported fonts */

@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;700&family=Russo+One&display=swap');

/* Variables */

:root {
    /* colors */
    --primary-1: #abfece;
    --primary-2: #8ffdbd;
    --primary-3: #73fdad;
    --primary-4: #5cca8a;
    --primary-5: #459868;
    --primary-6: #2e6545;
    --primary-7: #173323;

    --secondary-1: #f0eba6;
    --secondary-2: #e9e279;
    --secondary-3: #e1d84d;
    --secondary-4: #dace20;
    --secondary-5: #aea51a;
    --secondary-6: #837c13;
    --secondary-7: #57520d;

    --tertiary-1: #e57c7c;
    --tertiary-2: #dc5050;
    --tertiary-3: #d32424;
    --tertiary-4: #a91d1d;
    --tertiary-5: #7f1616;
    --tertiary-6: #540e0e;
    --tertiary-7: #2a0707;

    --grey-0: #d8d6d6;
    --grey-1: #9eb2c7;
    --grey-2: #829ab0;
    --grey-3: #617d98;
    --grey-4: #48647f;
    --grey-5: #324d67;
    --grey-6: #243a52;
    --grey-7: #102a42;

    --brown: #3a360a;
    --white: #fff;
    --black: #000;
    /* fonts */
    --ff-primary: "Eczar", serif;
    --ff-secondary: "Russo One", sans-serif;
    --smallText: 0.7em;
    /* other */
    --textColor: var(--grey-7);
    --backgroundColor: var(--grey-1);
    --transition: all 0.5s linear;
    --letterSpacing: 0.25rem;
    --radius: 0.5rem;
    /* box shadow */
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    /* for lining up page */
    --max-width: 1170px;
    /* for lining up specific content */
    --fixed-width: 620px;
}

/* Global Styles */

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--backgroundColor);
    font-family: var(--ff-primary);
    font-weight: 400;
    color: var(--textColor);
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-family: var(--ff-secondary);
    font-weight: 400;
}
h1 {
    font-size: 3.052rem;
}
h2 {
    font-size: 2.441rem;
}
h3 {
    font-size: 1.953rem;
}
h4 {
    font-size: 1.563rem;
}
h5 {
    font-size: 1.25rem;
    font-style: italic;
}

.btn {
    cursor: grab;
    color: var(--brown);
    background: var(--secondary-5);
    border: transparent;
    border-radius: var(--radius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
    font-weight: 700;
}

.btn:hover {
    background: var(--secondary-4);
    box-shadow: var(--dark-shadow);
}

/* End of Default Styles */

header {
    text-align: center;
    background: var(--primary-6);
    padding: 2rem;
    color: var(--secondary-3);
    border: 1rem solid var(--tertiary-6);
}
.container {
    display: flex;
    justify-content: center;
}
.game-container {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    flex-grow: 1;
    background: var(--primary-4);
    width: 50vw;
    height: auto;
}
.btn-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
}
.deal {
    grid-column: 1 / span 2;
    background: var(--brown);
    color: var(--grey-0);
}
.deal:hover {
    background: var(--grey-6);
}

.win,
.lose {
    height: 3rem;
    color: var(--black);
    font-weight: 700;
}
.lose {
    background: var(--tertiary-2);
    
}
.win {
    background: var(--primary-5);
}

.score-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-family: var(--ff-secondary);
    font-size: 2em;
}
.dealer-count {
    color: var(--tertiary-3);
    border-bottom: 2px solid var(--brown);
}
.player-count {
    color: var(--secondary-4);
    border-bottom: 2px solid var(--brown);
}

.cards, .dealer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}
.divider {
    border-radius: var(--radius);
    background: var(--brown);
    opacity: 0.8;
    height: 0.5rem;
    width: 100%;
}
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 0.15rem;
    height: 9rem;
    width: 6rem;
    border: 2px solid black;
    border-radius: var(--radius);
    background: var(--white);
    font-size: 1.5rem;
    font-family: var(--ff-primary);
    font-weight: 500;
}
.card > p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50%;
}
.lose-overlay {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(197, 134, 248, 0.2);
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
}
.lose-modal {
    visibility: visible;
    z-index: 10;
}

.win-overlay {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(223, 214, 88, 0.2);
    transition: var(--transition);
    visibility: hidden;
    z-index: -10;
}
.win-modal {
    visibility: visible;
    z-index: 10;
}
.no-click-overlay {
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: -10;
}
.no-click-modal {
    z-index: 9;
    visibility: visible;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-7);
    width: 100%;
    height: 10vh;
    border: 0.5rem solid var(--tertiary-7);
    color: var(--tertiary-4)
}

/* Responsive */


@media screen and (min-width: 720px) {
    .card {
        padding: 0 0.15rem;
        height: 15rem;
        width: 10rem;
        font-size: 2.5rem;
    }
}
